# teste-jogo

./: .gitignore  COMO_EXECUTAR.md  COMO_RODAR.md  PROGRESSO.md  pom.xml  readme.md  test-auth.ps1
docs/: BACKEND_PROGRESS.md  BACKEND_SETUP.md  BACKEND_SPEC.md  DATABASE_SETUP.md  FINAL_SUMMARY.md  FRONTEND_SETUP.md  FRONTEND_SPEC.md  PROJECT_STATUS.md  QUICK_START.md
frontend/: middleware.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/jogador/[nickname]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/matchmaking/: page.tsx
frontend/app/rankings/: page.tsx
frontend/app/register/: page.tsx
frontend/app/times/: page.tsx
frontend/app/torneios/: page.tsx
frontend/components/: Navbar.tsx  RankCard.tsx
frontend/contexts/: AuthContext.tsx
frontend/lib/: api.ts  utils.ts
frontend/types/: index.ts
src/main/java/com/arena/: ArenaApp.java  ArenaApplication.java
src/main/java/com/arena/config/: DataLoader.java  WebConfig.java
src/main/java/com/arena/controller/: AuthController.java  GlobalExceptionHandler.java  JogadorController.java  MatchmakingController.java  TimeController.java  TorneioController.java
src/main/java/com/arena/dto/: AuthResponse.java  CreateJogadorRequest.java  JogadorDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/arena/enums/: Categoria.java  FormatoTorneio.java  GeneroJogo.java  Plataforma.java  StatusJogador.java  StatusPartida.java  StatusPenalidade.java  StatusTorneio.java  TipoPenalidade.java
src/main/java/com/arena/exception/: InscricaoFechadaException.java  JogadorBanidoException.java  NicknameDuplicadoException.java  PenalidadeMaximaException.java  TimeIncompletoException.java  TorneioLotadoException.java
src/main/java/com/arena/model/: Jogador.java  Jogo.java  Participante.java  Partida.java  Penalidade.java  Premiacao.java  Time.java  Torneio.java
src/main/java/com/arena/repository/: JogadorRepository.java
src/main/java/com/arena/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/arena/service/: RelatorioService.java  TorneioService.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/arena/: ArenaApplicationTests.java
